<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous">
    
    <title>Navegación</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Logo y Título -->
            <a class="navbar-brand" href="#">
                <img src="imagenUNAM.png" width="40" height="40" class="d-inline-block align-top" alt="Logo UNAM">
                Licenciatura en informática
            </a>

         
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

          
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resumen</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="temasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Temas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="temasDropdown">
                            <a class="dropdown-item" href="#">Conceptos PMBOK</a>
                            <a class="dropdown-item" href="#">PMBOK7</a>
                            <a class="dropdown-item" href="#">ITIL V4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="participantesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Participantes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="participantesDropdown">
                            <!-- Agrega las opciones del menú aquí -->
                        </div>
                    </li>
                </ul>
                <!-- Barra de búsqueda -->
                <form class="form-inline ml-3">
                    <input class="form-control mr-sm-2" type="search" placeholder="Búsqueda" aria-label="Búsqueda">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc5m/05p4iqpGTG52RjFIvG8ABTVdbX4F5l/0I4"
            crossorigin="anonymous"></script>
</body>
</html>
